html,
body {
  height: 100%;
}

.righteous-regular {
  font-family: "Righteous", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.archivo-black-regular {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.kanit-regular {
  font-family: "Kanit", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.container {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

.page {
  top: 0px;
  left: 0px;
  display: flex;
  color: #fff;
  justify-content: center;
  align-items: center;
  flex-flow: column;
}

.loader {
  width: 90px;
  height: 24px;
  padding: 2px 0;
  box-sizing: border-box;
  display: flex;
  animation: l5-0 3s infinite steps(6);
  background: linear-gradient(#000 0 0) 0 0/0% 100% no-repeat,
    radial-gradient(circle 3px, #eeee89 90%, #0000) 0 0/20% 100% #000;
  overflow: hidden;
}

.loader::before {
  content: "";
  width: 20px;
  transform: translate(-100%);
  border-radius: 50%;
  background: #ffff2d;
  animation: l5-1 0.25s 0.153s infinite steps(5) alternate,
    l5-2 3s infinite linear;
}

@keyframes l5-1 {
  0% {
    clip-path: polygon(
      50% 50%,
      100% 0,
      100% 0,
      0 0,
      0 100%,
      100% 100%,
      100% 100%
    );
  }

  100% {
    clip-path: polygon(
      50% 50%,
      100% 65%,
      100% 0,
      0 0,
      0 100%,
      100% 100%,
      100% 35%
    );
  }
}

@keyframes l5-2 {
  100% {
    transform: translate(90px);
  }
}

@keyframes l5-0 {
  100% {
    background-size: 120% 100%, 20% 100%;
  }
}

.center {
  margin: auto;
  padding: 10px;
  text-align: center;
}

.modal-header {
  padding-bottom: 5px;
}

.modal-footer {
  padding: 0;
}

.modal-footer .btn-group button {
  height: 40px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border: none;
}

.modal-footer .btn-group:last-child > button {
  border-right: 0;
}

.navbar-nav li a:hover {
  color: #f8b500;
}

.col-item {
  border: 2px solid #fff;
  border-radius: 5px;
  background: #ffffff;
}

.col-item .photo img {
  margin: 0 auto;
  width: 100%;
}

.col-item .info {
  padding: 10px;
  border-radius: 0 0 5px 5px;
  margin-top: 1px;
}

.col-item:hover .info {
  background-color: rgba(215, 215, 244, 0.5);
}

.col-item .price {
  float: left;
  margin-top: 5px;
}

.col-item .price h5 {
  line-height: 20px;
  margin: 0;
}

.price-text-color {
  color: #00990e;
}

.col-item .info .rating {
  color: #003399;
}

.col-item .rating {
  float: left;
  font-size: 17px;
  text-align: right;
  line-height: 52px;
  margin-bottom: 10px;
  height: 52px;
}

.clear-left {
  clear: left;
}

.col-item .separator p {
  line-height: 20px;
  margin-bottom: 0;
  margin-top: 10px;
  text-align: center;
}

.col-item .separator p i {
  margin-right: 5px;
}

.col-item .btn-add {
  width: 50%;
  float: left;
}

.col-item .btn-details {
  width: 50%;
  float: left;
  padding-left: 10px;
}

[data-bs-slide="prev"] {
  margin-right: 10px;
}

.info h5 {
  min-height: 40px;
  line-height: 20px;
  overflow: hidden;
}

.price-container {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.price-text-color {
  margin: 0;
}

.discount {
  display: flex;
  position: absolute;
  z-index: 1020;
}

.footer {
  /* position: relative;
  bottom: 0; */
  position: absolute;
  left: 0;
  right: 0;
  padding: 2rem;
  background: #28242c;
  color: white;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  margin-top: auto;
}

.my-form {
  color: #305896;
}

.my-form .btn-primary {
  background-color: #305896;
  color: #fff;
  border-radius: 0;
}

.my-form .btn-primary:hover {
  background-color: #4498c6;
  color: #fff;
}

.my-form .form-control {
  border-radius: 0;
}

.contact-info {
  font-size: 20px;
  line-height: 1.5;
}

.contact-info i {
  font-size: 20px;
}

.contact-info a {
  font-size: 20px;
  text-decoration: none;
  color: #000;
}

.contact-info a:hover {
  color: #007bff;
}

.contact-info i {
  margin-right: 8px;
}

ul.dropdown-cart {
  min-width: 250px;
  border: 2px solid #343434;
  padding: 2px;
  margin: 7px;
  margin-top: 11px;
}

ul.dropdown-cart li .item {
  display: block;
  padding: 3px 10px;
  margin: 3px 0;
}

ul.dropdown-cart li .item:hover {
  background-color: #c3c5c5;
}

ul.dropdown-cart li .item:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

ul.dropdown-cart li .item-left {
  display: flex;
  align-items: center;
}

ul.dropdown-cart li .item-left img {
  width: 50px;
  height: 50px;
}

ul.dropdown-cart li .item-left span.item-info {
  margin-left: 10px;
}

ul.dropdown-cart li .item-left span.item-info span {
  display: block;
}

ul.dropdown-cart li .item-right {
  display: flex;
  align-items: center;
}

ul.dropdown-cart li .item-right button {
  margin-top: 0;
}

.card {
  display: flex;
  flex-direction: column;
}

.card-body {
  flex-grow: 1;
}

.btn {
  margin-top: auto;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.btn-readmore {
  position: absolute;
  bottom: 0;
}

.pagination {
  width: 100%;
  padding: 0 1rem;
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.pagination:not(:has(.page-btn:target)) .page-step[data-shown="1"] {
  display: inline-flex;
}

.pagination:not(:has(.page-btn:target)) #page-1 {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid currentColor;
}

.page-btn {
  color: #000000;
  width: 2.5rem;
  height: 2.5rem;
  margin-right: 0.25rem;
  display: inline-flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
}

.page-btn:last-child {
  margin-right: 0;
}

.page-btn:is(a) {
  text-decoration: none;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
  transition: color 128ms ease-out, background-color 128ms ease-out;
}

.page-btn:is(a):not(:target):hover,
.page-btn:is(a):not(:target):focus,
.page-btn:is(a):not(:target):active {
  background-color: #dfdfdf;
}

.page-btn:is(a):target {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid currentColor;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.credit {
  margin: 0;
  width: 100%;
}

.cardslider {
  width: 400px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

.price-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 10px;
}

.range-slider {
  /* width: 400px; */
  position: relative;
  margin: 15px 0 30px 0;
}

.range-fill {
  height: 6px;
  background-color: #36b37e;
  position: absolute;
  z-index: 1;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 100%;
  background: transparent;
  position: absolute;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background: #36b37e;
  cursor: pointer;
  margin-top: -5px;
  position: relative;
  z-index: 1;
}

input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 5px;
  background: #e8e8e8;
  border-radius: 3px;
  border: none;
}

@media (max-width: 470px) {
  .game-name {
    display: inline-block;
    word-wrap: break-word;
    white-space: normal;
  }
}

#timeline-wrap {
  margin: 5% 5% 8% 5%;
  top: 100;
  position: relative;
}

#timeline {
  height: 1px;
  width: 100%;
  background-color: #aabbc4;
  position: relative;
}

.marker {
  z-index: 1000;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  margin-left: -25px;
  background-color: #999999;
  border-radius: 50%;
}

.marker:hover {
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);

  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.timeline-icon.one {
  background-color: green !important;
}

.timeline-icon.two {
  background-color: green !important;
}

.timeline-icon.three {
  background-color: green !important;
}

.timeline-icon.four {
  background-color: #536295;
}

.m1 {
  top: -25px;
}

.m2 {
  top: -25px;
  left: 32.5%;
}

.m3 {
  top: -25px;
  left: 66%;
}

.m4 {
  top: -25px;
  left: 100%;
}

.black {
  color: #000;
}

.box {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
}

.contact {
  background-color: #c7ea00;
  padding: 15px;
}

.title {
  font-weight: bold;
  margin-bottom: 10px;
}

.table-responsive {
  max-width: 100%;
  overflow-x: auto;
  background-color: white;
  border-radius: 5px;
}

.table-list-search {
  width: 100%;
  margin-bottom: 0;
  border-collapse: collapse;
}

.table-list-search th,
.table-list-search td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}

.star-rating .fa-star {
  font-size: 1.5rem;
  color: #ccc;
  cursor: pointer;
}

.star-rating .fa-star.selected {
  color: #ffc107;
}

.navbar {
  position: sticky !important;
  top: 0 !important;
  z-index: 1030 !important;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link.show {
  color: #f8b500 !important;
}

@media (max-width: 990px) {
  #timeline-wrap {
    margin: 5% 5% 16% 5%;
  }
}

@media (max-width: 376px) {
  #timeline-wrap {
    margin: 5% 5% 20% 5%;
  }
}
